# RSS

./: .gitignore  README.md  exampleSites.txt
RSSReader/: config.properties  information.xml  log4j.properties  pom.xml
RSSReader/src/main/java/ir/sahab/nimbo2/: App.java  Client.java  DataBase.java  DbConnector.java  RssData.java  RssDownloader.java  Site.java  SiteRepository.java  UpdateService.java
RSSReader/src/main/java/ir/sahab/nimbo2/Controller/: Controller.java
RSSReader/src/main/java/ir/sahab/nimbo2/model/: DatabaseManager.java  DatabaseUpdateService.java  News.java  NewsRepository.java  Site.java  SiteRepository.java
RSSReader/src/main/java/ir/sahab/nimbo2/view/: Terminal.java
RSSReader/src/test/java/ir/sahab/nimbo2/: AppTest.java
RSSReader/src/test/java/ir/sahab/nimbo2/model/: DatabaseManagerTest.java  DatabaseUpdateServiceTest.java  NewsRepositoryTest.java  NewsTest.java  SiteRepositoryTest.java  SiteTest.java
diagrams/: ERD.xml  state diag for client.xml
